<!--1. Создать структуру классов ведения товарной номенклатуры.+ -->
    <!--б) Есть цифровой товар+, штучный физический товар и товар на вес. + -->
    <!--в) У каждого есть метод подсчета финальной стоимости. + -->

    <!--г) У цифрового товара стоимость постоянная – дешевле штучного товара в два раза.
    У штучного товара обычная стоимость, у весового – в зависимости от продаваемого количества в килограммах.
    У всех формируется в конечном итоге доход с продаж.-->

<!--    DigProd = BasePrice / 2;-->
<!--    WeightProd =-->

    <!--д) Что можно вынести в абстрактный класс, наследование?-->

<!--2. *Реализовать паттерн Singleton при помощи traits.-->


<?php
    spl_autoload_register(function ($ClassName){
        include "inc/$ClassName.class.php";
    });

   // $obj = new SingleProd();
    //$obj = new DigProd();
    $obj = new WeightProd();
    $obj->setPrice(10);
    $obj->setAmount(20);


    echo $obj->ShowResults();
    echo $obj->getFinalPrice();